;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     office.lan. root.office.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.office.lan.
@       IN      A       127.0.0.1
ns      IN      A       127.0.0.1
router  IN      A       192.168.1.1
printer IN      A       192.168.1.100
file-server IN      A       192.168.1.200
